############################################
# Dandelion-Datatables default configuration
############################################

##### Configuration groups
groups=

##### Extension management
# Base package that will be scanned for custom extensions
global.main.base.package=

##### Base URL configuration
global.main.base.url=

##### Compressor configuration
global.main.compressor.enable=false
# Compression mode : ALL|JS|CSS
global.main.compressor.mode=ALL
# Compression class
global.main.compressor.class=com.github.dandelion.datatables.extras.compression.YuiResourceCompressor
# Compression options
global.main.compressor.munge=true
global.main.compressor.preservesemi=false
global.main.compressor.disableopti=false

##### Aggregator configuration
global.main.aggregator.enable=false
# Aggregation mode : ALL|PLUGINS_JS|PLUGINS_CSS
global.main.aggregator.mode=ALL

##### CSS configuration
global.css.class=
global.css.style=
global.css.stripeClasses=
	
##### Global table configuration

### Features
global.feature.info=
global.feature.autoWidth=
global.feature.filterable=
global.feature.paginate=
global.feature.paginationType=
global.feature.lengthChange=
global.feature.sort=
global.feature.stateSave=
global.feature.jqueryUi=
global.feature.lengthMenu=
global.feature.displayLength=
global.feature.dom=
global.feature.scrollY=
global.feature.scrollCollapse=

### Plugins
global.plugin.fixedHeader=false
global.plugin.fixedPosition=
global.plugin.fixedOffsetTop=
global.plugin.scroller=false
global.plugin.colReorder=false

### Extras
global.extra.theme=
global.extra.themeOption=
global.extra.customFeatures=
global.extra.customPlugins=
#global.extra.files=
#global.extra.confs=
#global.extra.callbacks=
global.extra.cdn=false
global.extra.appear=
global.extra.appearDuration=
global.extra.labels=

### Ajax
global.ajax.processing=
global.ajax.deferRender=
global.ajax.serverSide=
global.ajax.source=
global.ajax.pipelining=
global.ajax.pipeSize=5
global.ajax.serverData=
global.ajax.serverParam=
global.ajax.serverMethod=

##### Export configuration
global.export.types=
global.export.links=top_right
global.export.csv.default.class=com.github.dandelion.datatables.core.export.CsvExport
global.export.xml.default.class=com.github.dandelion.datatables.core.export.XmlExport
global.export.xls.default.class=com.github.dandelion.datatables.extras.export.poi.XlsExport
global.export.xlsx.default.class=com.github.dandelion.datatables.extras.export.poi.XlsxExport
global.export.pdf.default.class=com.github.dandelion.datatables.extras.export.itext.PdfExport
global.export.csv.class=
global.export.xml.class=
global.export.xls.class=
global.export.xlsx.class=
global.export.pdf.class=