############################################
# Dandelion-Datatables default configuration
############################################

##### Base URL configuration
url.base=

##### Compressor configuration

compressor.enable=false

# Compression mode : ALL|JS|CSS
compressor.mode=ALL
# Compression class
compressor.class=com.github.dandelion.datatables.extras.compression.YuiResourceCompressor
# Compression options
compressor.munge=true
compressor.preserveSemiColons=false
compressor.disableOptimizations=false

##### Aggregator configuration

aggregator.enable=false

# Aggregation mode : ALL|PLUGINS_JS|PLUGINS_CSS
aggregator.mode=ALL

##### Export configuration

export.types=xml,csv,pdf,xls,xlsx
export.csv.default.class=com.github.dandelion.datatables.core.export.CsvExport
export.xml.default.class=com.github.dandelion.datatables.core.export.XmlExport
export.xls.default.class=com.github.dandelion.datatables.extras.export.poi.XlsExport
export.xlsx.default.class=com.github.dandelion.datatables.extras.export.poi.XlsxExport
export.pdf.default.class=com.github.dandelion.datatables.extras.export.itext.PdfExport