############################################
# Dandelion-Datatables default configuration
############################################

# Default locale resolver
i18n.locale.resolver=com.github.dandelion.core.i18n.StandardLocaleResolver

# Default features (enabled for the global group only)
global.feature.processing=true
